# THE HAT GAME - LOCKDOWN EDITION

Online web app version of the hat game (also known as the bowl game and montgomery clift), to be played alongside a video call.
Built with create-react-app and firebase.

